apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-demo-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      project: fastapi-demo
  template:
    metadata:
      labels:
        project: fastapi-demo
    spec: 
      containers:
      - name: fastapi-demo-pod
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        image: gjwillso/fastapi-demo:latest